recipe/recipe.yaml (before)
context:
  name: certbot-dns-luadns
  version: "5.2.1"

package:
  name: ${{ name|lower }}
  version: ${{ version }}

source:
  url: https://pypi.org/packages/source/${{ name[0] }}/${{ name }}/${{ name | replace('-', '_') }}-${{ version }}.tar.gz
  sha256: cc9ee1a27bdbd9421acb4c5b5e1aec818fd458cac69ac89e5bd2525e83b1ab9f

build:
  noarch: python
  script: python -m pip install . -vv
  number: 0

requirements:
  host:
    - python ${{ python_min }}.*
    - pip
    - setuptools
  run:
    - python >=${{ python_min }}
    - acme >=${{ version }}
    - certbot >=${{ version }}
    - dns-lexicon >=3.14.1

tests:
  - python:
      imports:
        - certbot_dns_luadns
      pip_check: true
      python_version: ${{ python_min }}.*

about:
  homepage: https://certbot.eff.org
  summary: LuaDNS DNS Authenticator plugin for Certbot
  license: Apache-2.0
  license_file: LICENSE.txt
  documentation: https://certbot.eff.org
  repository: https://github.com/certbot/certbot

extra:
  recipe-maintainers:
    - pavelzw

recipe/recipe.yaml (after)
context:
  name: certbot-dns-luadns
  version: "5.2.2"

package:
  name: ${{ name|lower }}
  version: ${{ version }}

source:
  url: https://pypi.org/packages/source/${{ name[0] }}/${{ name }}/${{ name | replace('-', '_') }}-${{ version }}.tar.gz
  sha256: 92f26619c1f34ad6fa6665d9a46f06c55f2500fc837c2d693610af5a15e66b0f

build:
  noarch: python
  script: python -m pip install . -vv
  number: 0

requirements:
  host:
    - python ${{ python_min }}.*
    - pip
    - setuptools
  run:
    - python >=${{ python_min }}
    - acme >=${{ version }}
    - certbot >=${{ version }}
    - dns-lexicon >=3.14.1

tests:
  - python:
      imports:
        - certbot_dns_luadns
      pip_check: true
      python_version: ${{ python_min }}.*

about:
  homepage: https://certbot.eff.org
  summary: LuaDNS DNS Authenticator plugin for Certbot
  license: Apache-2.0
  license_file: LICENSE.txt
  documentation: https://certbot.eff.org
  repository: https://github.com/certbot/certbot

extra:
  recipe-maintainers:
    - pavelzw

recipe/recipe.yaml (diff)
@@ -1,6 +1,6 @@
 context:
   name: certbot-dns-luadns
-  version: "5.2.1"
+  version: "5.2.2"
 
 package:
   name: ${{ name|lower }}
@@ -8,7 +8,7 @@ package:
 
 source:
   url: https://pypi.org/packages/source/${{ name[0] }}/${{ name }}/${{ name | replace('-', '_') }}-${{ version }}.tar.gz
-  sha256: cc9ee1a27bdbd9421acb4c5b5e1aec818fd458cac69ac89e5bd2525e83b1ab9f
+  sha256: 92f26619c1f34ad6fa6665d9a46f06c55f2500fc837c2d693610af5a15e66b0f
 
 build:
   noarch: python
